NODE_ENV=development
BUILD_STAGE=development
START_COMMAND="yarn start:dev"
APP_HOST=http://localhost
APP_PORT=3000
MONGO_URI=mongodb://root:secret123@mongo:27017/nestdb?authSource=admin&replicaSet=rs0
REDIS_HOST=redis
MAIL_HOST=mailhog
