NODE_ENV=development

APP_NAME=CRM
APP_VERSION=1.0.0
SWAGGER_ENABLE=true

APP_HOST=http://localhost
APP_PORT=3000
APP_PREFIX=/api/v1

MONGO_URI=mongodb://root:secret123@nest_mongo:27017/crm?authSource=admin&replicaSet=rs0

REDIS_HOST=redis
MAIL_HOST=mailhog

JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
APP_HASH_SALT=12
SECRET_KEY="123!@#123333vvvvv"
EXPIRES_IN=1d
REFRESH_SECRET_KEY="ddd123123131!@#"
REFRESH_EXPIRES_IN=30d
